SUBDIRS = copy-paste

INCLUDES = 					   \
	$(GNOME_MOUNT_PROPERTIES_CFLAGS)	   \
	$(GNOME_MOUNT_CFLAGS)			   \
	$(NAUTILUS_CFLAGS)			   \
	$(NOTIFY_CFLAGS)			   \
	-DDBUS_API_SUBJECT_TO_CHANGE		   \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"   \
	-DBINDIR=\"$(bindir)\"			   \
	-DGLADEDIR=\"$(pkgdatadir)\"		   \
	-DDATADIR=\"$(datadir)\"


gladedir = $(pkgdatadir)
glade_DATA = 				\
	gnome-mount-properties.glade

bin_PROGRAMS = gnome-mount

gnome_mount_SOURCES = gnome-mount.c
gnome_mount_LDADD = $(GNOME_MOUNT_LIBS) $(NOTIFY_LIBS) \
		    $(top_builddir)/src/copy-paste/libpassword_dialog.la

libgnome_mount_la_SOURCES =     \
	gnome-mount-properties.c						\
	gnome-mount-properties-view.c		gnome-mount-properties-view.h

if ENABLE_NAUTILUS_EXTENSION
nautilus_extension_LTLIBRARIES=libgnome-mount.la

libgnome_mount_la_LDFLAGS = -module -avoid-version
libgnome_mount_la_LIBADD  = $(NAUTILUS_LIBS) $(GNOME_MOUNT_PROPERTIES_LIBS)
libgnome_mount_la_CFLAGS = -DG_LOG_DOMAIN=\"nautilus-extension-gnome-mount\"
endif

EXTRA_DIST = $(glade_DATA)

install-data-local :
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	- cd $(DESTDIR)$(bindir) && $(LN_S) $(bindir)/gnome-mount gnome-umount
	- cd $(DESTDIR)$(bindir) && $(LN_S) $(bindir)/gnome-mount gnome-eject

uninstall-local :
	- rm -f $(DESTDIR)$(bindir)/gnome-umount
	- rm -f $(DESTDIR)$(bindir)/gnome-eject


